@import "variables.less";
@import "loader.less";

html,
body {
	height: 100%;
}

body {
    background: @brand-primary;
	background: radial-gradient(ellipse at center, rgba(50,190,255,1) 0%,rgba(239,47,226,1) 100%);
}