@keyframes top {
	from {top:0;}
	to {top:-150%;}
}
@keyframes bottom {
	from {bottom:0;}
	to {bottom:-150%;}
}
@keyframes animateBackground {
	from { background-position: 0 0; }
	to { background-position: 0 100%; }
}
@keyframes animateBackgroundRev {
	from { background-position: 0 100%; }
	to { background-position: 0 0; }
}

#loading {
	position: absolute;
	left:50%; top:50%;
	width: 120px;
	height: 120px;
	margin: -50px 0 0 -50px;
	transform: rotate(90deg);

	.sphere {
		position: absolute;
	}

	.sphere:before,
	.sphere:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 50%;
		background-image: url('../img/vertical-wavy-banans-rev.svg');
		background-size: cover;
		background-color: pink;
	}

	.sphere:before {
		top: 0;
		border-radius: 999px 999px 0 0;
		animation: top ease .8s alternate infinite, animateBackgroundRev ease .8s alternate infinite;
		background-position: 0 100%;
	}

	.sphere:after {
		bottom: 0;
		border-radius: 0 0 999px 999px;
		animation: bottom ease .8s alternate infinite, animateBackground ease .8s alternate infinite;
		background-image: url('../img/vertical-wavy-banans.svg');
		background-position: 0px 0px;
		background-repeat: repeat-x;
	}

	.s-1 {
		top:0;
		right:0;
		bottom:0;
		left:0;
	}

	.s-2 {
		top:15px;
		right:15px;
		bottom:15px;
		left:15px;
	}

	.s-3 {
		top:26px;
		right:26px;
		bottom:26px;
		left:26px;
	}

	.s-4 {
		top:34px;
		right:34px;
		bottom:34px;
		left:34px;
	}

	.s-5 {
		top:40px;
		right:40px;
		bottom:40px;
		left:40px;
	}

	.s-center {
		top:30px;
		right:30px;
		bottom:30px;
		left:30px;
	}

	.s-2:before,
	.s-2:after {
		animation-delay: 200ms;
	}
	.s-3:before,
	.s-3:after {
		animation-delay: 400ms;
	}
	.s-4:before,
	.s-4:after {
		animation-delay: 600ms;
	}
	.s-5:before,
	.s-5:after {
		animation-delay: 800ms;
	}
	.s-center:before,
	.s-center:after {
		background: pink;
		box-shadow: 0 0 50px pink;
		animation: none;
	}

}